{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "portfolio",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "3000", "-d", "/Users/meesam/Desktop/Meesam portfolio"],
      "port": 3000
    }
  ]
}
